{
  "name": "pencilcode-site",
  "version": "0.0.1",
  "description": "Website code and config for pencilcode.net.",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PencilCode/pencilcode-site.git"
  },
  "author": "Pencil Code",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PencilCode/pencilcode-site/issues"
  },
  "homepage": "https://github.com/PencilCode/pencilcode-site",
  "dependencies": {
    "body-parser": "latest",
    "debug": "latest",
    "dynamic.io": "latest",
    "express": "latest",
    "fs-ext": "^0.4.4",
    "fs-extra": "latest",
    "http-proxy": "latest",
    "log-timestamp": "latest",
    "parseurl": "latest",
    "tamper": "latest",
    "url-template": "latest"
  },
  "devDependencies": {
    "chai": "latest",
    "grunt": "latest",
    "grunt-bowercopy": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-requirejs": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-express-server": "latest",
    "grunt-mocha-test": "latest",
    "grunt-node-inspector": "latest",
    "grunt-replace": "latest",
    "grunt-sed": "latest",
    "node-phantom-simple": "latest",
    "phantomjs": "latest"
  }
}
