{
  "name": "pencilcode-site",
  "version": "0.0.1",
  "description": "Website code and config for pencilcode.net.",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PenciCode/pencilcode-site.git"
  },
  "author": "Pencil Code",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PencilCode/pencilcode-site/issues"
  },
  "homepage": "https://github.com/PencilCode/pencilcode-site",
  "devDependencies": {
    "grunt": "0.4.2",
    "grunt-bowercopy": "0.4.1",
    "grunt-cli": "0.1.11",
    "grunt-contrib-uglify": "0.2.7",
    "grunt-contrib-qunit": "0.3.0",
    "phantomjs": "1.9.2-6",
    "express": "~3.4.7",
    "http-proxy": "~0.10.4",
    "connect": "~2.12.0",
    "url": "~0.7.9",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-replace": "~0.5.1",
    "grunt-express-server": "~0.4.11",
    "grunt-contrib-watch": "~0.5.3"
  }
}
