{
  "name": "pencilcode-contextmenu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dinuka De Silva <dinuka.2013513@iit.ac.lk>",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.11.0"
  }
}
